#Updated at Wed Sep 16 11:40:30 CEST 2015
#Wed Sep 16 11:40:30 CEST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgis_example
database.username=gvnix
database.password=gvnix
